(*1. [htask-01.pas] Дано целое число N ≥ 0. Последовательность вещественных чисел Ak определяется следующим образом:
A0=1,Ak=Ak−1+1k,k=1,2,…

Вывести элементы A0, A1, …, AN.

Не забудьте реализовать защиту от некорректных входных данных с помощью Assert. Обязательно проверьте случаи N = 0 и N > 0. Для N = 0 должно быть выведено только число A0.*)
begin
  var n := ReadInteger('Введите n: ');//Ввод числа
  Assert(n >= 0);//Проверка входных данных
  var a := 1.0;//Инициализируем переменную для каждого члена последовательности, равную 1
  Writeln(a);//Выводим первый член посл-ти, тк, при n = 0, цикл не будет запущен
  for var k := 1 to n do//Цикл от 1 до n
  begin
    a := (a + 1) / k;//Вычисляем новый член посл-ти
    Writeln(a);//Выводим его
  end;
end.
(*Введите n:  0
1
*)
(*Введите n:  1
1
2
*)
(*Введите n:  5
1
2
1.5
0.833333333333333
0.458333333333333
0.291666666666667
*)