(*5. [htask-05-seq-N.pas] Дано целое число N ≥ 0 и набор из N положительных вещественных чисел. Вывести в том же порядке целые части всех чисел из данного набора (как вещественные числа с нулевой дробной частью), а также сумму этих целых частей.

Не забудьте реализовать защиту от некорректных входных данных с помощью Assert.

Проверьте правильность вашей программы минимум на двух собственных примерах, приведите лог работы программы на этих примерах.*)
begin
  var n := ReadInteger('Введите n: ');//Ввод
  Assert(n >= 0);//Проверка входных данных
  var sum := 0;//Переменная суммы целой части чисел
  for var i := 1 to n do//Цикл от 1 до n
  begin
    var number := ReadReal('Введите число: ');//Ввод 2
    Assert(number > 0);//Проверка входных данных 2
    WriteLn(Trunc(number));//Вывод целой части
    sum := sum + Trunc(number);//Прибавляем к сумме целую часть
  end;
  WriteLn('Сумма целых частей: ', sum);//Вывод суммы
end.
(*Введите n:  5
Введите число:  3.14
3
Введите число:  13.23
13
Введите число:  24424.13
24424
Введите число:  23.1
23
Введите число:  21.323
21
Сумма целых частей: 24484
*)
(*Введите n:  3
Введите число:  3.141516
3
Введите число:  1331
1331
Введите число:  1313
1313
Сумма целых частей: 2647
*)