(*6. [htask-06-seq-0.pas] Дано целое число K и набор ненулевых целых чисел; признак его завершения — число 0. Вывести номер последнего числа в наборе, большего K. Если таких чисел нет, то вывести 0.

Проверьте правильность вашей программы минимум на двух собственных примерах, приведите лог работы программы на этих примерах.*)
begin
  var k := ReadInteger('Введите k: ');//Ввод
  var number := 1;//Переменная числа, делаем ее равной 1, чтобы цикл смог начаться
  var res := 0;//Переменная рез-тата
  var count := 0;//Переменная счетчика
  while number <> 0 do//Цикл пока число не равно 0
  begin
    number := ReadInteger('Введите число: ');//Ввод чисел
    count += 1;//
    if number > k then res := count//Делаем рез-тат равным номеру числа большему k
  end;
  Writeln(res);//Вывод
end.
(*Введите k:  4
Введите число:  3
Введите число:  1
Введите число:  2
Введите число:  5
Введите число:  6
Введите число:  7
Введите число:  3
Введите число:  34
Введите число:  6
Введите число:  4
Введите число:  3
Введите число:  5
Введите число:  0
12
*)
(*Введите k:  3
Введите число:  1
Введите число:  1
Введите число:  1
Введите число:  1
Введите число:  1
Введите число:  0
0
*)