(*2. [htask-02.pas] Даны вещественные числа X и eps (0 < eps < 1). Найти значение выражения с точностью eps:
S=X−X33!+X55!−X77!+…

Полученное число является приближенным значением функции sin.

Проверьте правильность вашей программы с помощью Assert: убедитесь, что найденное значение действительно является приближением функции sin в точке X. Приведите лог программы не менее, чем для трёх примеров.*)
begin
  var counter := 1;//
  var x := ReadReal('Введите число: ');//Считываем число и точность вычислений
  var eps := ReadReal('Введите точность вычислений: ');
  Assert(Abs(x) < 1);//Проверяем чтобы модуль х был меньше 1
  Assert(eps < 1);//Проверяем чтобы введенное эпсилон было больше 0 и меньше 1
  Assert(eps > 0);
  var s := 0.0;//Заводим переменные рез-та и слагаемого
  var term := x;
  while (Abs(term)) > eps do//Цикл который будет работать до вплоть до того как модуль след. слагаемого станет больше эпсилон
  begin
    s += term;//Прибавляем к рез-тату наше слагаемое
    counter += 2;//Счетчик который позволит увеличивать степень числа и знаменатель
    term *= -x * x / (counter * (counter - 1))//Считаем новый член посл-ти
  end;
  Assert(abs(s - sin(x)) < eps);//Проверка точности вычислений
  Writeln('Результат: ', s, ' Эпсилон:  ', eps);//Вывод рез-та и точности
  Writeln('Функция: ', sin(x))//Выводим значение встроенной функции
end.
(*Введите число:  0.5
Введите точность вычислений:  0.05
Результат: 0.5 Эпсилон:  0.05
Функция: 0.479425538604203
*)
(*Введите число:  0.5
Введите точность вычислений:  0.000005
Результат: 0.479427083333333 Эпсилон:  5E-06
Функция: 0.479425538604203
*)
(*Введите число:  0.5
Введите точность вычислений:  0.000000000000000000000005
Результат: 0.479425538604203 Эпсилон:  5E-24
Функция: 0.479425538604203
*)