(*3. [htask-03.pas] Дано целое число N > 3. Последовательность целых чисел Ak определяется следующим образом:
A1=1,A2=2,A3=3,Ak=2⋅Ak−1+Ak−1⋅Ak−2−Ak−3,k=4,5,…

Вывести элементы A1, A2, …, AN. Проверьте правильность вашей программы, приведите лог программы.*)
function calc(k: Integer): Integer;//Создаем функцию для подсчета, она будет считать и выводить члены посл-ти
begin
  if k = 1 then//Проверяем условия ввода
    calc := 1
  else if k = 2 then
    calc := 2
  else if k = 3 then
    calc := 3
  else
    calc := 2 * calc(k - 1) + calc(k - 1) * calc(k - 2) - calc(k - 3);//Считаем новый член посл-ти
end;

begin
  var n := ReadInteger('Введите n: ');//Ввод
  Assert(n > 0);//Проверяем чтобы n было больше 0
  for var i := 1 to n do//Цикл от 1 до n
  begin
    WriteLn('A', i, ' = ', calc(i));//Вывод
  end;
end.
(*Введите n:  1
A1 = 1
*)
(*Введите n:  2
A1 = 1
A2 = 2
*)
(*Введите n:  3
A1 = 1
A2 = 2
A3 = 3
*)
(*Введите n:  13
A1 = 1
A2 = 2
A3 = 3
A4 = 11
A5 = 53
A6 = 686
A7 = 37719
A8 = 25950619
A9 = -369244875
A10 = -1640436950
A11 = 1814552171
A12 = -143610321
A13 = -789118759
*)
