(*7. [htask-07.pas] Вычислить значение суммы, заданной следующей формулой (N>0
):

Y=∑k=1N(−1)kk

Проверьте правильность вашей программы не менее чем на двух наборах данных. Обязательно проверьте случай N = 1.

Пример

N =  5 >>> -0.783333333333333
N = 10 >>> -0.645634920634921*)
begin
  var n := ReadInteger('Введите n: ');//Ввод
  Assert(n > 0);//Проверка входных данных
  var res := 0.0;//Переменная рез-тата
  var sign := 1;//Делаем переменную знака, которая будет меняться при каждой итерации(ведь единица в любой степени = 1, только от четности степени зависит знак
  for var k := 1 to n do//Инциализируем цикл от 1 до n
  begin
    sign *= -1;//Меняем знак на противоположный
    res += (sign / k);//Добавляем k с учетом знака
  end;
  Writeln('Сумма Y = ', res);//Вывод
end.
(*Введите n:  5
Сумма Y = -0.783333333333333
*)
(*Введите n:  10
Сумма Y = -0.645634920634921
*)
(*Введите n:  11
Сумма Y = -0.736544011544012
*)
(*Введите n:  52
Сумма Y = -0.683624234482404
*)
(*Введите n:  1
Сумма Y = -1
*)