(*4. [htask-04.pas] Дано вещественное число X
 и целое число N>0
. Найти значение выражения 

X−X33!+X55!−⋯+(−1)N⋅X2⋅N+1(2⋅N+1)!

(N!=1⋅2⋅…⋅N
). При достаточно больших значениях N
 полученное число является приближенным значением функции sin в точке X
.*)
function fact(n: integer): longint;//Вводим функцию для вычисления факториала числа, чтобы не перегружать код в дальнейшем
var
  i: integer;
begin
  Result := 1;
  for i := 2 to n do
    Result := Result * i;
end;

function step(base: real; exp: integer): real;//Создаем функцию для возведения в степень, чтобы не перегружать код в дальнейшей программе
var
  i: integer;
begin
  Result := 1;
  for i := 1 to exp do
    Result := Result * base;
end;

begin
  var x := ReadReal('Введите число x: ');//Ввод чисел х и n
  var n := ReadInteger('Введите число n: ');
  Assert(n > 0);//Проверяем чтобы n было строго больше 0
  var res := 0.0;//Вводим переменные рез-тата и слагаемого
  var term := 0.0;
  for var i := 0 to n do//Инициализируем цикл от 0 до числа n
  begin
    term := step(-1, i) * step(x, 2 * i + 1) / fact(2 * i + 1);//Вычисляем очередное слагаемое
    res := res + term;//Прибавляем к рез-тату слагаемое
  end;
  WriteLn('Результат программы: ', res);//Вывод рез-татов программы и приближеннного значения
  Writeln('Приближенное значение sin(', x, ') = ', sin(x));
end.
(*Введите число x:  0.5
Введите число n:  12
Результат программы: 0.479425538604187
Приближенное значение sin(0.5) = 0.479425538604203
*)
(*Введите число x:  0.75
Введите число n:  12
Результат программы: 0.681638759957362
Приближенное значение sin(0.75) = 0.681638760023334
*)
