(*2. [htask-02.pas] Даны два целых числа. Сформировать новое число, в записи которого сначала идут разряды первого числа, а затем второго. В качестве знака для нового числа выбрать знак первого числа (если первое число — 0, то выбрать положительный знак).

Пример

N1 =  -1, N2 = 390 >>> -1390
N1 =   0, N2 = -21 >>> 21
N1 =  72, N2 =   0 >>> 720 *)
begin
  var n1 := ReadInteger('Введите число: ');//Считываем числа n1 и n2
  var n2 := ReadInteger('Введите число: ');
  var res := 0;//Создаем переменную рез-та
  var count := 1;//Создаем переменную-счетчик, которая будет определять разрядность множителя для n1
  var c := abs(n2);//Создаем переменную которая хранит значение модуля числа n2 
  while n2 <> 0 do//Создаем цикл который посчитает разрядность множителя согласно разрядности n2
  begin
    count *= 10;
    n2 := n2 div 10;
  end;
  if sign(n1) = 0 then//Проверяем, не равно ли n1 0
    res := abs(n1) * count + c//Если да, то умножаем n1 на соответствующий множитель и прибавляем c(т.е n2)
  else if sign(c) = 0 then res := n1 * 10 //Если число с равно 0(т.е. n2 = 0), то присваиваем результату число n1 умноженное на 10 
  else
    res := (abs(n1) * count + c) * sign(n1);//Проводим ту же операцию что и при n1 = 0, однако домножаем на знак числа n1
  Writeln(res);//Вывод
end.
(*Введите число:  -1
Введите число:  390
-1390
*)
(*Введите число:  0
Введите число:  -21
21
*)
(*Введите число:  72
Введите число:  0
720
*)
(*Введите число:  -14
Введите число:  98
-1498
*)
(*Введите число:  101
Введите число:  22
10122
*)