(*1. [htask-01.pas] Даны два целых числа одинаковой разрядности. Сформировать новое положительное число, каждый разряд которого равен наибольшему из соответствующих разрядов исходных чисел.

Пример

N1 = 29, N2 = -31  >>> 39 
N1 = 111, N2 = 103 >>> 113 
N1 = -50, N2 = 20  >>> 50*)
var
  dig1, dig2: integer;//Обьявляем переменные

begin
  var n1 := ReadInteger('Введите первое число: ');//Считываем числа n1 и n2
  var n2 := ReadInteger('Введите второе число: ');
  n1 := Abs(n1);//Берем модули чисел, поскольку знак не важен
  n2 := Abs(n2);
  var res := 0;//Присваиваем результату 0
  var m := 1;//Присваиваем множителю 1, при каждой итерации цикла будем увеличивать его на 10
  for var i := 1 to 10 do // Предполагаем, что числа имеют не более 10 разрядов
  begin
    dig1 := n1 mod 10; //Получаем последние разряды первого и второго чисел
    dig2 := n2 mod 10;
    if dig1 > dig2 then//Проверяем, какая из цифр соотвествующего разряда больше, и прибавляем ее к сумме 
      res := res + dig1 * m
    else
      res := res + dig2 * m;
    n1 := n1 div 10;//Отделяем от чисел последние разряды, которые уже внесены в результат
    n2 := n2 div 10;
    m := m * 10;//Увеличиваем множитель на 10, чтобы при следующей итерации цифра из следующего разряда сохранила свою позицию
    if (n1 = 0) and (n2 = 0) then break;//Если оба числа стали равны 0, выходим из цикла
  end;
  Writeln(res);//Вывод
end.
(*Введите первое число:  29
Введите второе число:  -31
39
*)
(*Введите первое число:  111
Введите второе число:  103
113
*)
(*Введите первое число:  -50
Введите второе число:  20
50
*)
(*Введите первое число:  -52
Введите второе число:  -29
59
*)
(*Введите первое число:  0
Введите второе число:  6
6
*)