(*6. [htask-06.pas] Вернитесь к предыдущему заданию. Обратите внимание, что слагаемые, соответствующие нечётным значениям i, равны нулю. А чему на самом деле равны слагаемые, соответствующие чётным значениям i?. Оптимизируйте код так, чтобы программа не выполняла лишних действий (условия в цикле быть не должно).*)
begin
  var x := ReadReal('Введите х: ');//Ввод чисел
  var n := ReadInteger('Введите n: ');
  Assert(n > 0);//Проверка входных данных
  var y := 0.0;//Переменная рез-тата
  var fact := 1.0;//Переменная факториала
  var x_step := 1.0;//Переменная положительного х степени i
  var negative_x_step := 1.0;//Переменная отрицательного х степени i
  for var i := 2 to n do//Инициализируем цикл от 2
  begin
    fact := fact * i;//Вычисляем факториал i
    x_step := x_step * x * x;//Вычисляем четные степени х
    negative_x_step := negative_x_step * (-x) * (-x);//Вычисляем отрицательные четные степени х
    y := y + (x_step + negative_x_step / fact);//Обновляем рез-тат
  end;
  WriteLn('Значение y: ', y);//Вывод
end.
(*Введите х:  56
Введите n:  78
Значение y: 1.66377528168988E+269
*)
(*Введите х:  0.56
Введите n:  78
Значение y: 0.631437331077144
*)