(*3. [htask-03.pas] Дано положительное целое число. Вывести его запись в двоичной системе счисления.

Пример

N =  1 >>> 1
N =  2 >>> 10
N =  7 >>> 111
N = 27 >>> 11011
N = 32 >>> 100000*)
begin
  var n := ReadInteger('Введите число: ');//Считываем число
  Assert(n >= 0);//Проверяем чтобы оно было положительным
  var (res, m, c) := (0, 1, 0);//Инициализируем переменные res которая будет хранить двоичный рез-тат,c который хранит остаток деления на 2,m которая является множителем для сохранения разрядности
  while n > 0 do//Инициализируем цикл который будет работать пока n > 0
  begin
    c := n mod 2;//Вычисляем остаток от деления на 2
    n := n div 2;//Отделяем последнюю цифру
    res := res + c * m;//Добавляем текущий разряд к результату
    m *= 10//Увеличиваем разрядность при каждой итерации
  end;
  Writeln(res);//Вывод
end.
(*Введите число:  1
1
*)
(*Введите число:  2
10
*)
(*Введите число:  7
111
*)
(*Введите число:  27
11011*)
(*Введите число:  32
100000
*)
(*Введите число:  176
10110000
*)
(*Введите число:  586
1001001010
*)