(*5. [htask-05.pas] Используя один цикл, вычислить значение суммы, заданной следующей формулой (N>0
):

Y=∑i=1Nxi+(−x)ii+i!*)
begin
  var x := ReadReal('Введите x: ');//Ввод чисел
  var n := ReadInteger('Введите n: ');
  Assert(n > 0);//Проверяем чтобы n было больше 0
  var y := 0.0;//Иницилиазируем переменную рез-та
  var fact := 1.0;//Инициализируем переменную факториала
  var x_step := 1.0;//Инициализируем переменную значения степени х
  var negative_x_step := 1.0;//Инициализируем переменную значения степени -х
  for var i := 1 to n do//Инициализируем цикл от 0 до n
  begin
    fact := fact * i;//Считаем факториал
    x_step := x_step * x;//Считаем степень
    negative_x_step := negative_x_step * (-x);//Считаем степень
    y := y + (x_step + negative_x_step / fact);//Проводим вычисления по формуле и прибавляем к рез-тату
  end;
  WriteLn('Значение y: ', y);//Вывод
end.
(*Введите x:  0.52
Введите n:  53
Значение y: 0.677853881303527
*)
(*Введите x:  123
Введите n:  43
Значение y: 7.40397719920829E+89
*)