(*[htask-04.pas] Среди математических загадок есть последовательность, которую мы сейчас рассмотрим. Утверждается, что для любого начального числа эта последовательность всегда оканчивается 1. Последовательность может быть выражена следующим образом.

Возьмите положительное целое число N.
Если N чётно, разделите на 2.
Если N нечетно, умножьте на 3 и добавьте 1.
Повторяйте два предыдущих шага, пока N не станет равно 1.
Выведите все значения последовательности для заданного N.*)
begin
  var n := ReadInteger('Введите положительное целое число N: ');(*Считываем число n*)
  Assert(n > 0);(*Проверяем, чтобы оно было положительным*)
  while n <> 1 do(*Используем цикл while, он будет работать, пока мы не достигнем результата - 1*)
  begin
    if n mod 2 = 0 then(*Проверяем, четно ли число*)
      n := n div 2
    else
      n := n * 3 + 1;
    Writeln(n);
  end;
end.