(*[htask-6-while.pas] Даны целые положительные числа N и K. Используя только операции сложения и вычитания, найти частное от деления нацело N на K, а также остаток от этого деления.

Пример

N = 12, K = 4 >>> Q = 3, R = 0
N = 27, K = 5 >>> Q = 5, R = 2
Указание. Используйте понятные имена переменных для частного и остатка. Например: частное — quotient, остаток — remainder. Возможно: quot / rem с добавлением комментария о смысле каждой переменной. Не забудьте реализовать защиту от некорректных входных данных с помощью Assert.*)
var
  quotient, remainder: integer;(*Инициализируем переменные*)

begin
  var n := ReadInteger('Введите N: ');(*Считываем переменную N*)
  var k := ReadInteger('Введите K: ');(*Считываем переменную K*)
  Assert((n > 0) and (k > 0));(*Проверяем являются ли N и K положительными числами*)
  quotient := 0;(*Приравниваем частное к 0*)
  remainder := N;(*Приравниваем остаток к N*)
  while remainder >= k do(*Инициализируем цикл while, который будет работать пока K больше остатка*)
  begin
    remainder := remainder - k;(*Отнимаем К от остатка*)
    quotient := quotient + 1;(*Прибавляем 1 к частному*)
  end;
  WriteLn('Q = ', quotient);
  WriteLn('R = ', remainder);
end.