(*[htask-01-if.pas] «Загадать» число от 0 до 10 (используйте функцию Random). Если загадано число 0, то вывести «Я устал» и закончить выполнение программы. В противном случае получить число от пользователя (то есть считать). Если оно совпадает с загаданным, то вывести «Вы угадали :(»; иначе вывести «Не угадали :P», а также True, если чётность чисел совпадает, и False — если не совпадает.

Пример

загадано: 3, ввод: 7 >>> Не угадали:P, True
загадано: 6, ввод: 6 >>> Вы угадали:(
загадано: 0  — завершение_работы
загадано: 4, ввод: 5 >>> Не угадали:P, False
Замечание. Для проверки правильности работы вашей программы допускается выводить на консоль загаданное программой число. Приведите лог работы программы (при нескольких запусках) в форме комментария.*)
begin
  Randomize;(*Инициализируем Random*)
  var hn := Random(11);(*Создаем случайное число*)
  if hn = 0 then(*Проверяем, не равно ли оно 0*)
  begin
    Writeln('завершение_работы');(*Если да, то выводим текст о завершении работы и используем exit для остановки программы*) 
    exit
  end;
  var n := ReadInteger('Введите число: ');(*Считываем число пользователя*)
  Assert((n >= 0) and (n <= 10));(*Проверяем, не меньше ли 0 и не больше ли 10 число введенное пользователем*)
  if n = 0 then(*Проверяем, равно ли число пользователя нулю, если да, то выводим 'Я устал' и инициализируем новый ввод*)
  begin
    Writeln('Я устал');
    n := ReadInteger('Введите число: ');
  end;
  if n = hn then Writeln('Вы угадали :(')(*Проверяем, угадано ли число*)
  else
    Writeln($'Не угадали :P, {n.IsEven = hn.IsEven}');(*Если нет, то проверяем четность и выводим True/False*)
end.
(*Лог 1
Введите число:  2
Вы угадали :(
*)
(*Лог 2
Введите число:  2
Не угадали :P, False
*)
(*Лог 3
Введите число:  2
Не угадали :P, True
*)
(*Лог 4
Введите число:  0
Я устал
Введите число:  2
Не угадали :P, False
*)