(*[htask-02-b.pas] Дано целое трёхзначное число. Вывести значение True, если все цифры данного числа различны, и False в противном случае.*)
var(*Обьявляем переменные, число вводимое пользователем, и это же число, но в виде строки*)
  a: Integer;
  a1: string;

begin
  a := ReadInteger('Введите число: ');(*Считываем число пользователя*)
  Assert((a > 99) and (a < 1000));(*Проверяем, чтобы число было трехзначным*)
  str(a, a1);(*Переводим число в строку*)
  Writeln((a1[1] <> a1[2]) and (a1[2] <> a1[3]) and (a1[3] <> a1[1]));(*Сравниваем каждый элемент строки с другими, поочередно, при помощи обращений по индексам*)
end.