(*[htask-5-loop.pas] Дано вещественное число A
 и целое число N
 (N>0
). Найти AN
.

Указание. Стандартную функцию возведения в степень не использовать.*)
begin
  var p := 1.0;(*Вводим вещественную переменную p, чтобы запоминать предыдущий результат умножения*)
  var a := ReadReal('');(*Считываем число а*)
  var n := ReadInteger('');(*Считываем число n*)
  Assert(n > 0);(*Проверяем чтобы n было положительным*)
  loop n do
    p := a * p;(*Производим умножение числа на само себя при помощи цикла loop*)
  Writeln(p);(*Выводим результат*)
end.